<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ShowIn="navigationView">
<group android:checkableBehavior="single">
    <item android:id="@+id/navbar_difficulty"
            android:icon="@drawable/icon_settings_24"
            android:title="Difficulty"/>
    <item android:id="@+id/navbar_category"
        android:icon="@drawable/icon_settings_24"
        android:title="Categoty"/>
</group>
</menu>