<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_color_1"
    android:padding="16dp"
    tools:context="com.example.bisayatranslationquizapp.StartingScreenActivity">

    <ImageView
        android:id="@+id/EngsayoLogo"
        android:layout_width="240dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:srcCompat="@drawable/iogo_image" />

    <TextView
        android:id="@+id/EngsayoWordHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EngsayoLogo"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif"
        android:text="ENGSAYO"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TranslateMeHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EngsayoWordHeader"
        android:layout_centerHorizontal="true"
        android:text="Found in Translation"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/TxtHeaderScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="330dp"
        android:text="Highscore"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/text_view_highscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/TxtHeaderScore"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />


    <Spinner
        android:id="@+id/spinner_category"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="430dp" />

    <Spinner
        android:id="@+id/spinner_difficulty"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="470dp"
        android:spinnerMode="dropdown" />


    <Button
        android:id="@+id/button_start_quiz"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="520dp"
        android:background="@drawable/btn_icon_design"
        android:shadowColor="#fff"
        android:text="Get Started"
        android:textSize="23dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/button_create_translation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_start_quiz"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text=" Add Translation Here "
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="italic" />


</RelativeLayout>